<!-- authors: Vivian Zheng, Allen Moua, Noah Kirsch, Charles Qi-->
<!-- code assisted by https://www.emanueleferonato.com/2018/11/13/build-a-html5-endless-runner-with-phaser-in-a-few-lines-of-code-using-arcade-physics-and-featuring-object-pooling/-->
<!DOCTYPE html>
<html>
	<head>
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src = "./lib/phaser.js"></script>
        <script src = "./src/scenes/game.js"></script>
    </head>
	<body>
	</body>
</html>
